<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>用户登录</title>
		<link rel="stylesheet" href="./bootstarp/css/bootstrap-icons.css"/>
		<link rel="stylesheet" href="./bootstarp/css/bootstrap.css"/>
		<script src="./bootstarp/js/bootstrap.bundle.js"></script>
	    <style>
			.body{
				background-color: #e6e6e6;
			}
			.login{
				margin: 70px auto 125px;
				width: 400px;
				height: 466px;
				background-color: #fff;
				border-radius: 5px;
				
			}
			.login .title  p{
				font-size: 20px;
				color: #1a1a1a;
			   
				text-align: center;
				padding-top: 40px;
				padding-bottom: 35px;
			}
			.login .enter{
				width: 340px;
				margin: 0 auto;
			}
			.login .enter input{
			   width: 100%;
			   height: 40px;
			   outline: none;
			   border: 1px solid #ccc ;
			   box-sizing: border-box;
			   border-radius: 4px;
			   padding: 0 10px;
			   margin-bottom: 18px;
			}
			.login .enter>button{
				width: 100%;
				height: 40px;
				background-color: #4b95ff;
				border: 0;
				border-radius: 5px;
				color: #fff;
			}
			.login .enter>button:hover{
				background-color: #2a75fe;
			}
			.login .enter>ul{
				margin-top: 23px;
				font-size: 12px;
				display: flex;
				justify-content: flex-end;
				color: #aaa;
			}
			.login .enter ul>li:nth-child(1){
				padding-right:  5px;
			}
			.login .enter ul>li:nth-child(2){
				padding-left: 5px;
			}
			.login .enter a{
				color: #aaa;
			}
			.bottom p{
				color: #aaa;
				font-size: 14px;
				text-align: center;
				margin: 53px 0 35px;
			}
			.login .bottom .area{
				margin: 0 auto;
				width: 340px;
				height: 32px;
				display: flex;
				justify-content: space-between;
				align-items: center;
			}
			.login .bottom .area>.middle{
				width: 32px;
				height: 32px;
				border-radius: 50%;
				background-color: #aaa;
				display: flex;
				justify-content: center;
				align-items: center;
				
			}
			.login .bottom .area>.middle img{
				display: block;
				width: 60%;
			}
			.login .bottom .area>.middle:hover{
				background-color: #2db703;
			}
			.login .bottom .area .line{
				width: 145px;
				height: 1px;
			   background-color: #ddd;
			}
		</style>
	</head>
<!--http://127.0.0.1:8080/login.html -->
	<body>
		<div class="mb-2">
			<!-- 2.最外层功能块:导航条 -->
			<nav class="navbar navbar-expand-lg navbar-dark " style="background-color:#4f8dfe;">
				<div class="container-fluid">
					<a class="navbar-brand" href="#"><img src="./img/tmooc-logo.png" alt="">在线课程后台</a>
					<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#bkols">
						<span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse navbar-collapse" id="bkols">
						<ul class="navbar-nav me-auto mb-2 mb-lg-0">
							<li class="nav-item">
								<a class="nav-link active" href="#">用户管理</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#">学员管理</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#">讲师管理</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="./bg-course.html">课程管理</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#">轮播图管理</a>
							</li>
						</ul>

						<a class="btn btn-success" href="login.html">管理员登录</a>
						<a class="btn btn-secondary ms-3" href="">退出登录</a>

					</div>
				</div>
			</nav>
		</div>

		<div class="login">
			     <div class="container border border-1">
					<div class="title">
				   <p>登录</p>
				</div>
				<div class="enter">
					<input type="text" placeholder="邮箱或手机号">
					<input type="password" placeholder="密码">
					<button>登录</button>
					<ul style="list-style: none;">
						<li><a  href="#">忘记密码</a></li>|
						<li><a href="#">注册</a></li>
					</ul>
				</div>
				<div class="bottom">
					<p>第三方账号登录</p>
					<div class="area">
						<div class="line"></div>
						<div class="middle">
							<img src="./img/weixin.png" alt="">
						</div>
						<div class="line"></div>
					</div>
				</div>
				 </div>
				
			</div>
		
		<!-- <div class="container">
		<h3 >用户登录</h3>
		<div>
		
		<input class="form-control"  type="text" placeholder="用户名" id="nme"><br>
		<input class="form-control"  type="text"  placeholder="密码" id="pwd" ><br>
		
		<span>用户类型:</span>
		<select class="form-select"  id="role1">
			<option value="1">学员</option>
			<option value="0">老师</option>
		</select><br>
		<input class="btn btn-primary "  type="button" id="loginbtn" value="登录">
		</div> -->
	</div>
	</body>
	<!-- rc="./js/login.js" -->
	<!-- http://127.0.0.1:8080/v1/user/login -->
	<script >
		loginbtn.onclick=function(){
		
			let data=`oname=${nme.value}&upwd=${pwd.value}&role=${role1.value}`
			let url='http://127.0.0.1:8080/v1/user/login'
			let xhr=new XMLHttpRequest()
			xhr.open('POST',url)
			xhr.setRequestHeader('Content-type','application/x-www-form-urlencoded;charset=utf-8')
			xhr.onload=function(){
				let msg=JSON.parse(xhr.responseText)
				alert(msg.msg)
				window.location.href='http://127.0.0.1:8080/courShow.html'
			}
			xhr.send(data)
		}
	</script>
</html>